USERNAME=<YOUR_NAME>
PASSWORD=<YOUR_VOICE_ACTIVATION_KEYWORD> #need small letters only
PLACE=<YOUR_PLACE> #Example: PLACE=Chennai
AI_API_KEY=<GEMINI_API_KEY>
NEWS_API_KEY=<NEWS_API_KEY> # Paste the media stack API key
WEATHER_API_KEY=<WEATHER_API_KEY> # Paste your OpenWeather API key
COUNTRY=<YOUR_COUNTRY_CODE> #Example: COUNTRY=in
